<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VueJs Course</title>
    <style>
        body{
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
        }
        input{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .red{
            color: red;
        }
        .yellow{
            color: yellow;
        }
        .purple{
            color: purple;
        }
    </style>
</head>
<body>
    <div id="app">
    </div>
    
    <script src="https://unpkg.com/vue@3"></script>
    <script type="module" src="main.js"></script>
</body>
    
</html>